# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(1:34:00.227,+30:40:47.52,0.650002") # color=green width=2
circle(1:34:00.208,+30:40:44.71,0.7") # color=green width=2
circle(1:33:59.831,+30:40:49.96,0.9") # color=magenta width=2
circle(1:34:00.087,+30:40:56.03,1.05") # color=magenta width=2
circle(1:34:00.600,+30:40:52.00,2") # color=magenta width=2
circle(1:34:00.222,+30:40:47.69,4.84999") # color=orange width=3 dash=1
#circle(1:34:00.227,+30:40:47.52,0.650002") # color=magenta width=2 text={C1-1 (79b)}
#circle(1:34:00.208,+30:40:44.71,0.7") # color=magenta width=2 text={C1-2}
#circle(1:33:59.831,+30:40:49.96,0.9") # color=magenta width=1 text={C1-4 (79c)}
#circle(1:34:00.087,+30:40:56.03,1.05") # color=magenta width=1 text={C1-10}
#circle(1:34:00.600,+30:40:52.00,2") # color=magenta width=1 text={79c}
#circle(1:34:00.222,+30:40:47.69,4.84999") # width=3 dash=1
