# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(1:35:07.531,+30:41:53.83,997.2")
circle(1:34:38.378,+30:26:29.45,997.2")
circle(1:35:36.843,+30:57:17.80,997.2")
circle(1:34:09.379,+30:11:04.66,997.2")
circle(1:32:53.307,+30:08:45.82,997.2")
circle(1:33:22.030,+30:24:11.00,997.2")
circle(1:33:50.904,+30:39:35.79,997.2")
circle(1:34:19.932,+30:55:00.18,997.2")
circle(1:34:49.116,+31:10:24.15,997.2")
circle(1:33:32.205,+31:08:03.94,997.2")
circle(1:33:03.227,+30:52:39.98,997.2")
circle(1:32:34.403,+30:37:15.61,997.2")
circle(1:32:05.731,+30:21:50.83,997.2")
