# Custom flags for 16B-242.sb32614458.eb32980749.57695.35484743056 line SPWs

# Large scatter from ea12 in scan 2 SPW 0
# mode='manual' spw='0' antenna='ea12'
mode='manual' spw='0' antenna='ea11&&ea12'
mode='manual' spw='0' antenna='ea11&&ea13'
mode='manual' spw='0' antenna='ea12&&ea13'


mode='manual' scan='2' timerange='<08:33:25'
mode='manual' scan='2' timerange='>08:38:20'

mode='manual' scan='14' antenna='ea11'

# Re-run with the correctly flagged BP scan, then check these
# mode='manual' scan='3~18' antenna='ea05'
# mode='manual' scan='14,15' antenna='ea11'
# mode='manual' scan='43' antenna='ea12'
# mode='manual' scan='52~63' antenna='ea02,ea08,ea16'
# mode='manual' scan='60~63' antenna='ea21,ea28'

mode='manual' spw='3' scan='43' timerange='>11:07:40'
mode='manual' spw='3' scan='33' timerange='<10:31:20'
mode='manual' spw='3' scan='38' timerange='<10:49:40'
mode='manual' spw='3' scan='41' timerange='<10:59:30'
