# Custom flags for 16B-242.sb32614458.eb32984320.57697.291263148145 line SPWs

# Poor delay phases
mode='manual' antenna='ea04'

mode='manual' spw='0' antenna='ea11,ea12'

# Poor phase solution
mode='manual' antenna='ea05,ea22' scan='3'

mode='manual' scan='2' timerange='<07:05:10'
mode='manual' scan='2' timerange='>07:07:20'

mode='manual' scan='3' timerange='<07:09:40'

mode='manual' spw='3' scan='17' timerange='<07:56:10'
mode='manual' spw='3' scan='58' timerange='>10:26:40'
mode='manual' spw='3' scan='61' timerange='>10:36:40'
mode='manual' spw='3' scan='63' timerange='>10:45:40'

mode='manual' scan='5'

