# Custom flags for 16B-242.sb32681213.eb32954876.57674.07753513889 continuum SPWs

# NOTE: Need custom flagging for SPWs 1,2,4,5,7

# For some reason, the setup scan wasn't flagged?
mode='manual' scan='1'

# Poor phase gain solutions in ea11. And amp issues in scan 2
mode='manual' antenna='ea11'

# Poor phases from ea05, ea07
mode='manual' antenna='ea05,ea07' scan='63' timerange='>05:40:10'
mode='manual' antenna='ea05,ea07' scan='64,65'

# Pipeline flagged all of scan 30, 36, 38, 60. Ensure it stays flagged
# mode='manual' scan='6,9,30,36,38,54,60,62'

mode='manual' scan='2' timerange='<01:55:45'
mode='manual' scan='2' timerange='>02:00:50'

mode='manual' scan='3' timerange='<02:02:20'

mode='manual' scan='28,29' antenna='ea22'
mode='manual' scan='34,35,37,41,49' antenna='ea27'
mode='manual' scan='37,40,41' antenna='ea19'
mode='manual' scan='51' antenna='ea05'
mode='manual' scan='53' antenna='ea26'

mode='manual' scan='12' timerange='<02:32:43'
mode='manual' scan='24' timerange='<03:16:18'
mode='manual' scan='36' timerange='<03:59:47'
mode='manual' scan='40' timerange='<04:14:20'
mode='manual' scan='48' timerange='<04:43:20'
mode='manual' scan='52' timerange='<04:57:48'

# Start of scan 65 needs to be flagged
# Also seems to have one bad ant during that time
# Similar for scan 64

mode='manual' spw='3:118~125' scan='42~44,50,52,60'

mode='manual' scan='6' timerange='>02:16:00'
mode='manual' scan='58' timerange='>05:24:40'

# Sharp consistent spikes in SPW 6
mode='manual' spw='6:42~52'
mode='manual' spw='6:68~80'

# Consistently large uv scatter
mode='manual' scan='54'



