# Custom flags for 16B-242.sb32681213.eb32954876.57674.07753513889 line SPWs

# For some reason, the setup scan wasn't flagged?
mode='manual' scan='1'

# Poor phase gain solutions in ea11. And amp issues in scan 2
mode='manual' antenna='ea11'

# Pipeline flagged all of scan 30, 36, 38, 60. Ensure it stays flagged
# mode='manual' scan='6,9,30,36,38,54,60,62'

mode='manual' scan='2' timerange='<01:55:45'
mode='manual' scan='2' timerange='>02:00:50'

mode='manual' scan='3' timerange='<02:02:20'

mode='manual' scan='61' spw='3'

mode='manual' scan='28,29' antenna='ea22'
mode='manual' scan='34,35,37,41,49' antenna='ea27'
mode='manual' scan='37,40,41' antenna='ea19'
mode='manual' scan='51' antenna='ea05'
mode='manual' scan='53' antenna='ea26'





