# Custom flags for 16B-242.sb32614458.eb32980749.57695.35484743056 line SPWs

# Large scatter from a few baselines in SPW 0
mode='manual' spw='0' antenna='ea10&&ea11'
mode='manual' spw='0' antenna='ea10&&ea12'
mode='manual' spw='0' antenna='ea11&&ea12'

# Poor phase solutions
mode='manual' antenna='ea01' scan='47,51'
mode='manual' antenna='ea04' scan='43~63'
mode='manual' antenna='ea04' scan='19'
mode='manual' antenna='ea09' scan='11'
mode='manual' antenna='ea12' scan='11,27'
mode='manual' antenna='ea13' scan='43,47,51'
mode='manual' antenna='ea15' scan='11,27,59'
mode='manual' antenna='ea16' scan='7,15,43,59,63'
mode='manual' antenna='ea17' scan='11,23,27'
mode='manual' antenna='ea18' scan='7,15,31,39,47'
mode='manual' antenna='ea19' scan='51'
mode='manual' antenna='ea21' scan='3,19,39,47,55,63'
mode='manual' antenna='ea22' scan='47'
mode='manual' antenna='ea26' scan='27~31'
mode='manual' antenna='ea26' scan='43~63'
mode='manual' antenna='ea27' scan='11,27'
mode='manual' antenna='ea28' scan='7,19,23'

mode='manual' scan='12,13' antenna='ea22'

mode='manual' scan='2' timerange='<08:30:00'
mode='manual' scan='2' timerange='>08:33:10'

# mode='manual' scan='65' timerange='<08:30:00'
# mode='manual' scan='65' timerange='>08:33:10'

mode='manual' scan='32' timerange='>10:23:40'
mode='manual' scan='40' timerange='>10:51:50'
mode='manual' scan='42' timerange='>11:01:00'
mode='manual' scan='48' timerange='<11:20:50'

mode='manual' scan='43' spw='3'

# Large scatter throughout SPW 9. Just flag it.
mode='manual' spw='9'
