# Custom flags for 16B-242.sb32614458.eb32984320.57697.291263148145 line SPWs

# Poor delay phases
mode='manual' antenna='ea04'

mode='manual' spw='0' antenna='ea11,ea12'

# Poor phase solution
mode='manual' antenna='ea05,ea22' scan='3'

# Bad delay solution
mode='manual' antenna='ea19'

mode='manual' scan='2' timerange='<07:05:10'
mode='manual' scan='2' timerange='>07:07:20'

mode='manual' scan='3' timerange='<07:09:40'

mode='manual' spw='3' scan='17' timerange='<07:56:10'
mode='manual' spw='3' scan='56~63'

mode='manual' scan='5'

mode='manual' scan='4' timerange='<07:11:27'
mode='manual' scan='9' timerange='<07:25:57'
mode='manual' scan='13' timerange='<07:40:27'
mode='manual' scan='25' timerange='<08:24:00'
mode='manual' scan='41' timerange='<09:22:00'
mode='manual' scan='57' timerange='<10:20:05'

mode='manual' spw='9'

