# Custom flags for 16B-242.sb32681213.eb32961984.57681.03943858796 line SPWs

# Flagged in initial pipeline run
mode='manual' antenna='ea11'

# Poor phase solution
mode='manual' antenna='ea05' scan='43,47'
mode='manual' antenna='ea19' scan='43'
mode='manual' antenna='ea22' scan='47'

mode='manual' scan='2' timerange='<01:01:00'
mode='manual' scan='2' timerange='>01:06:00'

mode='manual' spw='3' scan='22' timerange='>02:18:20'
mode='manual' spw='3' scan='25,30'

mode='manual' scan='4' timerange='<01:08:48'
mode='manual' scan='16' timerange='<01:52:20'
mode='manual' scan='28' timerange='<02:35:50'
mode='manual' scan='32' timerange='<02:50:20'
mode='manual' scan='40' timerange='<03:19:25'
mode='manual' scan='44' timerange='<03:33:55'
mode='manual' scan='56' timerange='<04:17:25'

