# Custom flags for 16B-242.sb32681213.eb32969161.57686.01854777778 line SPWs

mode='manual' scan='2' timerange='<00:33:05'
mode='manual' scan='2' timerange='>00:36:40'

mode='manual' scan='54' antenna='ea27'

mode='manual' spw='3' scan='20' timerange='>01:38:40'
mode='manual' spw='3' scan='22' timerange='>01:48:00'
mode='manual' spw='3' scan='25'
mode='manual' spw='3' scan='28' timerange='<02:07:30'
mode='manual' spw='3' scan='30' timerange='<02:16:30'

mode='manual' scan='46' antenna='ea11'

mode='manual' scan='8' timerange='<00:53:15'
mode='manual' scan='12' timerange='<01:07:45'
mode='manual' scan='20' timerange='<01:36:46'
mode='manual' scan='24' timerange='<01:51:17'
mode='manual' scan='32' timerange='<02:20:20'
mode='manual' scan='36' timerange='<02:34:50'
mode='manual' scan='48' timerange='<03:18:20'
mode='manual' scan='60' timerange='<04:01:53'
