# Flags for line SPWs of 17B-162.sb34051874.eb34756401.58088.93220465278
# Already flagged ea24. No ea07 included.

# Lots of scatter in BP scan for ea03. Some enhanced scatter
# throughout the track.
mode='manual' antenna='ea03'

mode='manual' scan='2' timerange='<22:29:10'
mode='manual' scan='99' timerange='<03:08:30'

mode='manual' scan='101' timerange='>03:18:10'

mode='manual' scan='12' timerange='<22:56:27'
mode='manual' scan='20' timerange='<23:19:27'
mode='manual' scan='28' timerange='<23:42:27'
mode='manual' scan='52' timerange='<00:51:24'
mode='manual' scan='60' timerange='<01:14:24'
mode='manual' scan='68' timerange='<01:37:24'
mode='manual' scan='76' timerange='<02:00:24'
mode='manual' scan='92' timerange='<02:46:27'

mode='manual' scan='5,7,10' spw='3'
mode='manual' scan='8' spw='3' timerange='<22:46:40'
mode='manual' scan='85' spw='3' timerange='<02:27:30'

mode='manual' scan='95' spw='7' timerange='>02:57:30'

