# Flags for line SPWs of 17B-162.sb34051874.eb34497862.58019.12101613426
# Substantial amp-time variable in the gain cal.
mode='manual' antenna='ea24'

# Poor phase solution for this scan in ea21
mode='manual' antenna='ea20' scan='43'

mode='manual' scan='2' timerange="<03:03:12"
mode='manual' scan='35' timerange="<04:36:24"
mode='manual' scan='43' timerange="<04:59:24"
mode='manual' scan='67' timerange="<06:08:20"
mode='manual' scan='83' timerange="<06:54:24"

mode='manual' scan='4' timerange="<03:05:30"
mode='manual' scan='20' timerange="<03:51:30"
mode='manual' scan='36' timerange="<04:37:26"
mode='manual' scan='44' timerange="<05:00:35"
mode='manual' scan='84' timerange="<06:55:25"

mode='manual' spw='3,4' scan='54' timerange='>05:31:30'
mode='manual' spw='3' scan='57' timerange='>05:40:20'
mode='manual' spw='3' scan='8' timerange='<03:19:10'
mode='manual' spw='3' scan='85' timerange='>07:00:10'

