# Flags for line SPWs of 17B-162.sb34051874.eb34603795.58043.05213521991
# Substantial amp-time variable in the gain cal.
mode='manual' antenna='ea24

# Poor gain phase cal.
mode='manual' scan='11' antenna='ea27'

mode='manual' scan='2' timerange='<01:21:10'
mode='manual' scan='11' timerange='<01:48:23'

mode='manual' scan='4' timerange='<01:26:20'
mode='manual' scan='12' timerange='<01:49:15'
mode='manual' scan='20' timerange='<02:12:10'
mode='manual' scan='28' timerange='<02:35:10'
mode='manual' scan='92' timerange='<05:39:10'

mode='manual' scan='71'

mode='manual' spw='1' scan='16' antenna='ea01&&ea08'
mode='manual' spw='1' scan='85' timerange='05:20:20~05:20:30'

mode='manual' spw='3' scan='3' timerange='<01:25:20'
mode='manual' spw='3' scan='38' timerange='>03:06:00'
mode='manual' spw='3' scan='41' timerange='>03:15:20'
mode='manual' spw='3' scan='65' timerange='>04:24:50'
mode='manual' spw='3' scan='72,94'
mode='manual' spw='3' scan='45' timerange='<03:25:20'

mode='manual' spw='4' scan='73' timerange='04:46:50~04:47:10'

mode='manual' spw='1~9' scan='94'


