# Flags for line SPWs of 17B-162.sb34293636.eb34618017.58045.33243515046
# Note that ea06 and ea26 were dropped for the whole track.

# Substantial amp-time variable in the gain cal.
mode='manual' antenna='ea24'

mode='manual' scan='2' timerange='<08:07:10'

mode='manual' scan='28' timerange='<09:20:35'
mode='manual' scan='44' timerange='<10:06:30'
mode='manual' scan='68' timerange='<11:15:25'
mode='manual' scan='76' timerange='<11:38:25'

mode='manual' scan='91' antenna='ea11'

mode='manual' spw='3' scan='22' timerange='>09:05:55'
mode='manual' spw='3' scan='78'
mode='manual' spw='3' scan='23' timerange='<09:07:20'
mode='manual' spw='3' scan='74' timerange='>11:36:10'
mode='manual' spw='3' scan='81'
mode='manual' spw='3' scan='69' timerange='<11:19:30'

mode='manual' scan='93' antenna='ea11'
mode='manual' scan='9' antenna='ea04'

mode='manual' scan='25' spw='90,3' antenna='ea13&&ea21'



