# Flags for line SPWs of 17B-162.sb34051874.eb34512512.58022.09389369213
# Substantial amp-time variable in the gain cal.
mode='manual' antenna='ea24'

mode='manual' scan='3' timerange='02:25:48~02:25:50'

mode='manual' scan='4' timerange='<02:26:20'
mode='manual' scan='12' timerange='<02:49:20'
mode='manual' scan='20' timerange='<03:12:20'
mode='manual' scan='28' timerange='<03:35:20'
mode='manual' scan='36' timerange='<03:58:15'

mode='manual' spw='0:70~100' scan='66'

mode='manual' spw='3,4' scan='62' timerange='<05:14:30'
mode='manual' spw='3' scan='89' timerange="06:32:30~06:34:00"
mode='manual' spw='3' scan='64' timerange=">05:22:20"
mode='manual' spw='3' scan='61' timerange=">05:13:10"

mode='manual' spw='7' scan='89' timerange="06:31:00~06:31:20"

mode='manual' spw='8' scan='62' timerange="<05:14:00"

