# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(1:34:34.700,+30:48:11.00,160",17",0.000494)
box(1:34:34.728,+30:45:38.00,160",17",0.000494)
box(1:34:34.700,+30:45:55.00,160",17",0.000494)
box(1:34:34.700,+30:46:12.00,160",17",0.000494)
box(1:34:34.700,+30:46:29.00,160",17",0.000494)
box(1:34:34.700,+30:46:46.00,160",17",0.000494)
box(1:34:34.700,+30:47:03.00,160",17",0.000494)
box(1:34:34.700,+30:47:20.00,160",17",0.000494)
box(1:34:34.700,+30:47:54.00,160",17",0.000494)
box(1:34:34.700,+30:47:37.00,160",17",0.000494)
