taskname           = "tclean"
vis                =  '14B_17B.ms'
selectdata         =  True
field              =  "M33_2,M33_6,M33_7_center,M33_8,M33_11,M33_12,M33_14"
spw                =  "0,1"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "M33_14B_17B_HI_nocontsub_width_04kms"
imsize             =  5250
cell               =  "1.0arcsec"
phasecenter        =  "J2000 01h33m50.904 +30d39m35.79"
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "mfs"
reffreq            =  ""
nchan              =  1
start              =  1
width              =  1
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  ""
interpolation      =  "linear"
gridder            =  "mosaic"
facets             =  1
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.05
normtype           =  "flatnoise"
deconvolver        =  "multiscale"
scales             =  [0, 6, 12, 24, 60, 120, 240]
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
npixels            =  0
uvtaper            =  []
niter              =  1000000
gain               =  0.1
threshold          = "2.0mJy/beam"
nsigma             =  5.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "auto-multithresh"
mask               =  ""
pbmask             =  0.05
maskthreshold      =  ""
maskresolution     =  ""
nmask              =  0
sidelobethreshold    =  2.5
noisethreshold     =  3.5
lownoisethreshold    =  2.0
negativethreshold    =  0.0
smoothfactor       =  3.0
minbeamfrac        =  0.8
cutthreshold       =  0.01
growiterations     =  75
fastnoise          =  False
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False

