taskname           = "tclean"
vis                =  ['17B-162_HI_spw_0_LSRK.ms.contsub', '14B-088_HI_LSRK.ms.contsub']
selectdata         =  True
field              =  "M33_2,M33_6,M33_7_center,M33_8,M33_11,M33_12,M33_14"
spw                =  "0"
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
datacolumn         =  "corrected"
imagename          =  "M33_14B_17B_HI_contsub_width_2kms"
imsize             =  [6250, 6144]
cell               =  "1.0arcsec"
phasecenter        =  "J2000 01h33m50.904 +30d39m35.79"
stokes             =  "I"
projection         =  "SIN"
startmodel         =  ""
specmode           =  "cube"
reffreq            =  ""
nchan              =  1
start              =  "-330km/s"
width              =  "0.21km/s"
outframe           =  "LSRK"
veltype            =  "radio"
restfreq           =  ""
interpolation      =  "linear"
gridder            =  "mosaic"
facets             =  1
chanchunks         =  1
wprojplanes        =  1
vptable            =  ""
aterm              =  True
psterm             =  False
wbawp              =  True
conjbeams          =  False
cfcache            =  ""
computepastep      =  360.0
rotatepastep       =  360.0
pblimit            =  0.2
normtype           =  "flatnoise"
deconvolver        =  "multiscale"
scales             =  [0, 6, 12, 24, 48, 96]
nterms             =  2
smallscalebias     =  0.6
restoration        =  True
restoringbeam      =  []
pbcor              =  False
outlierfile        =  ""
weighting          =  "natural"
robust             =  0.5
npixels            =  0
uvtaper            =  []
niter              =  1000000
gain               =  0.1
threshold          =  0.0
nsigma             =  5.0
cycleniter         =  -1
cyclefactor        =  1.0
minpsffraction     =  0.05
maxpsffraction     =  0.8
interactive        =  False
usemask            =  "pb"
mask               =  ""
pbmask             =  0.0
maskthreshold      =  ""
maskresolution     =  ""
nmask              =  0
sidelobethreshold    =  3.0
noisethreshold     =  5.0
lownoisethreshold    =  1.5
negativethreshold    =  0.0
smoothfactor       =  1.0
minbeamfrac        =  0.3
cutthreshold       =  0.01
growiterations     =  75
restart            =  True
savemodel          =  "none"
calcres            =  True
calcpsf            =  True
parallel           =  False

