# Custom flags for 16B-236.sb32623829.eb33005682.57708.9880922338 line SPWs

# Bad delay solutions
mode='manual' antenna='ea08'

mode='manual' scan='2' timerange='>23:53:50'
mode='manual' scan='2' timerange='<23:50:10'

mode='manual' scan='41' timerange='<02:13:00'

mode='manual' spw='3' scan='40,41,42'

mode='manual' scan='5' timerange='>00:03:20'
mode='manual' scan='60' timerange='>03:22:20'

mode='manual' scan='32' antenna='ea19'
mode='manual' scan='33' antenna='ea05'
mode='manual' scan='50' antenna='ea19'
mode='manual' scan='52' antenna='ea11'
