# Custom flags for 16B-236.sb32658813.eb33143793.57754.172903252314 line SPWs


mode='manual' scan='2' timerange='<04:11:40'
mode='manual' scan='2' timerange='>04:18:15'

mode='manual' scan='3' timerange='<04:19:14'

mode='manual' scan='14' timerange='<05:00:00'
mode='manual' scan='61' timerange='>07:50:10'

mode='manual' spw='3' scan='9,14,61'
mode='manual' spw='3' scan='50' timerange='>07:12:20'
mode='manual' spw='3' scan='53' timerange='>07:22:10'

mode='manual' spw='0~9' scan='12' antenna='ea24&&ea25'
mode='manual' spw='3,8' scan='7' antenna='ea24&&ea25'
mode='manual' spw='1' scan='61,62' antenna='ea10&&ea24'
mode='manual' spw='2' scan='55,60' antenna='ea10&&ea24'
mode='manual' spw='3,7' scan='55,60,61' antenna='ea10&&ea24'
mode='manual' spw='4,8' scan='60,61' antenna='ea10&&ea24'
mode='manual' spw='5' scan='55,61' antenna='ea10&&ea24'
mode='manual' spw='6' scan='55' antenna='ea10&&ea24'
mode='manual' spw='9' scan='55,60~62' antenna='ea10&&ea24'

mode='manual' spw='6:83~88' scan='14'

mode='manual' spw='9' antenna='ea04&&ea21'




