# Custom flags for 16B-236.sb32623829.eb33005682.57708.9880922338 line SPWs

# Bad delay solutions
mode='manual' antenna='ea08'

mode='manual' scan='2' timerange='>23:53:50'
mode='manual' scan='2' timerange='<23:50:10'

mode='manual' scan='41' timerange='<02:13:00'

mode='manual' spw='3' scan='40,41,42'

mode='manual' scan='5' timerange='>00:03:20'
mode='manual' scan='60' timerange='>03:22:20'

mode='manual' scan='32' antenna='ea19,ea05'
mode='manual' scan='33' antenna='ea05'
mode='manual' scan='50' antenna='ea19'
mode='manual' scan='52' antenna='ea11'
mode='manual' scan='37' antenna='ea05'

mode='manual' scan='4' timerange='<23:56:36'
mode='manual' scan='10', timerange='>00:23:32'
mode='manual' scan='16', timerange='<00:40:10'
mode='manual' scan='28', timerange='<01:23:40'
mode='manual' scan='32', timerange='<01:38:10'
mode='manual' scan='40', timerange='<02:07:13'
mode='manual' scan='44', timerange='<02:21:45'
mode='manual' scan='56', timerange='<03:05:17'
mode='manual' scan='60', timerange='<03:19:45'
mode='manual' scan='62', timerange='>03:32:10'
