m=0 14B088 moment 1 fitting, DISKFIT # beamsize = 18.00'' # MUST BE RUN FROM /media/eric/MyRAID/M33/14B-088/HI/full_imaging/
vels                               # 2 vels/phot switch
T  T                               # 3 VELS: I/O toggles: FITS I/O, vels in m/s
'M33_14B-088_HI.clean.image.pbcov_gt_0.3.ellip_mask.mom1.fits'      # 4 file name
None                               # 5 VELS + FITS:file name for velocity uncerts
1  1  846  1477                 # 6 FITS region to fit: (xlow,ylow) & (xrange,yrange)
100.0  20.00  0.45  6 3.0           # 7 FITS sampling: regrad, regpa, regeps, istepout, pixscale
'diskfit_noasymm_nowarp_output/rad.out'    # 8 file name for output parameters
T T T                              # 9 Disk toggles: fit for PA, eps & cen
20.00  0.42                        #10 initial guess for disk PA and eps=(1-b/a)
402.0  757.0                      #11 initial guess for disk center
F T 45.00 2                        #12 VELS: non-circ. flow + flow PA fit toggle, initial flow PA, order m
T F                                #13 VELS: inner interpolation + radial flows fit toggles
T -179.00 2.0 25.0                  #14 VELS: toggle to fit Vsys, initial guess Vsys, delta_ISM, & vely errtol
F T T T 90 0 0                     #15 VELS: warp toggles - warp, fit radius, ellip & pa, initial rw, welm & wphim
0.                                 #16 Seeing/beam smearing: If non-zero, seeing/beam FWHM for correction.
-0.01 -0.01                        #17 Model component smoothing lambda_1 & lambda_2
T -50 200 -1.0                       #18 Uncertainties: toggle, seed, nunc, junc
F                                  #19 Verbose toggle
3.00 110.00                        #20 Min, max radii for bar/noncirc flow fit
3.0                                #21 ring radii
9.0
15.0
21.0
27.0
33.0
39.0
45.0
51.0
57.0
63.0
69.0
75.0
81.0
87.0
93.0
99.0
105.0
111.0
117.0
123.0
129.0
135.0
141.0
147.0
153.0
159.0
165.0
171.0
177.0
183.0
189.0
195.0
201.0
207.0
213.0
219.0
225.0
231.0
237.0
243.0
249.0
255.0
261.0
267.0
273.0
279.0
285.0
291.0
297.0
303.0
309.0
315.0
321.0
327.0
333.0
339.0
345.0
351.0
357.0
363.0
369.0
375.0
381.0
387.0
393.0
399.0
405.0
411.0
417.0
423.0
429.0
435.0
441.0
447.0
453.0
459.0
465.0
471.0
477.0
483.0
489.0
495.0
501.0
507.0
513.0
519.0
525.0
531.0
537.0
543.0
549.0
555.0
561.0
567.0
573.0
579.0
585.0
591.0
597.0
603.0
609.0